92.5/ 100
Last update Sat May 2 00:48:14 2015 -0700

Error checking for syscalls

file: [src/ls.cpp] -10

test ls output
[34;40m1[0m         [1;32;40ma[0m         [0maa        [0mb         [0mc
+15: Extra - coloring works


-5 for missing tests:
-0: bin/ls -a.*-R flag does not work
-0: bin/ls -R.*-a flag does not work
-0: bin/ls -l.*-R flag does not work
-0: bin/ls -R.*-l flag does not work
-0: bin/ls -a.*-l flag does not work
-0: bin/ls -l.*-a flag does not work


-5 for missing tests:
-0: bin/ls -a.*-l.*-R flag does not work
-0: bin/ls -a.*-R.*-l flag does not work
-0: bin/ls -l.*-a.*-R flag does not work
-0: bin/ls -l.*-R.*-a flag does not work
-0: bin/ls -R.*-a.*-l flag does not work
-0: bin/ls -R.*-l.*-a flag does not work

-2.5 for missing tests:
-0: bin/ls -alR flag does not work
-0: bin/ls -aRl flag does not work
-0: bin/ls -lRa flag does not work
-0: bin/ls -Ral flag does not work
-0: bin/ls -Rla flag does not work

